	.button{
		-fx-background-color: white;
	}
	.btn:hover{
	    -fx-cursor:hand ;
	}
	.table-view {
	    -fx-background-color:#651FFF;
	    -fx-background-radius:14 14 0 0;
    
    }
	.table-view .column-header-background{
        -fx-background-color: #651FFF;
        -fx-background-radius:14;
        -fx-background-insets: 0 0 10 0;
       
        
        
    }
	.table-view .column-header, .table-view .filler{
        -fx-size:50px;
        -fx-border-width: 0 0 10 0;
        -fx-background-color:transparent;
        
    }
    
	.table-view .column-header .label {
        -fx-text-fill: white ;
    }
    
    .fond1{
    	-fx-background-radius: 0 25 25 0;
    }
    .fond2{
    	-fx-background-radius: 25 0 0 25;
    }
    .pannel{
    	-fx-background-radius: 0 0 25 25;
    }

    
