.root {
    -fx-font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
    -fx-background-color: white; /* Fond blanc */
    -fx-background-radius: 10; /* Coins arrondis */
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.26), 10, 0.5, 0.0, 2.0); /* Ombre portée */
}
    
.title-label {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-background-color: white;
    -fx-background-radius: 0 0 10 10;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 5);
    -fx-padding: 10px;
    -fx-text-fill: #333;
    -fx-alignment: center;
}

.form-container {
    -fx-background-color: #f3f3f3;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 10);
    -fx-padding: 20;
    -fx-spacing: 15;
    -fx-alignment: top-center;
}

.form-row {
    -fx-padding: 5;
    -fx-alignment: center-left;
}

.form-label {
    -fx-font-weight: bold;
    -fx-font-size: 11px;
    -fx-text-fill: #333;
    -fx-margin-right: 10px;
}

.form-combo-box, .form-text-field {
    -fx-background-color: white;
    -fx-background-radius: 5;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 5, 0, 0, 5);
    -fx-padding: 4 8;
}

.form-button-container {
    -fx-padding: 10;
    -fx-spacing: 10;
    -fx-alignment: bottom-right;
}

.form-button-cancel {
    -fx-text-fill: #d9534f;
}

.form-button-add {
    -fx-text-fill: #4198ef;
}

.form-combo-box .arrow-button {
    -fx-background-color: transparent;
    -fx-padding: 5;
}

.form-combo-box .arrow {
    -fx-background-color: #333;
}

/* Style pour le prompt text dans les ComboBox et TextField */
.combo-box .list-cell, .text-field {
    -fx-prompt-text-fill: derive(-fx-control-inner-background, -30%);
}

/* Style pour le bouton "Annuler" */
.form-button-cancel {
    -fx-background-color: transparent;
    -fx-text-fill: #d9534f;
}

/* Style pour le bouton "Ajouter" */
.form-button-add {
    -fx-background-color: transparent;
    -fx-text-fill: #4198ef;
}

/* Effets au survol pour les boutons */
.form-button-cancel:hover, .form-button-add:hover {
    -fx-background-color: #eeeeee;
}


